{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "just an application for practice service side rendering using ejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
